public/objectStyle.json (before)
{
  "questions": [
    {
      "_id": "66b4f7eaeb814f411785bd4a",
      "questionId": "easy_1",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"column-reverse\",\"align-items\":\"center\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.759Z",
      "updatedAt": "2024-08-08T16:52:58.759Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4a"
    },
    {
      "_id": "66b4f7eaeb814f411785bd4b",
      "questionId": "easy_2",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"align-items\":\"end\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4b"
    },
    {
      "_id": "66b4f7eaeb814f411785bd4c",
      "questionId": "easy_3",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use three properties.",
      "answer": "{\"flex-direction\":\"column\",\"align-items\":\"flex-end\",\"justify-content\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4c"
    },
    {
      "_id": "66b4f7eaeb814f411785bd4f",
      "questionId": "easy_6",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS property. Use only two properties",
      "answer": "{\"align-items\":\"center\",\"justify-content\":\"center\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4f"
    },
    {
      "_id": "66b4f7eaeb814f411785bd50",
      "questionId": "easy_7",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only two properties",
      "answer": "{\"flex-direction\":\"row-reverse\",\"justify-content\":\"start\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd50"
    },
    {
      "_id": "66b4f7eaeb814f411785bd51",
      "questionId": "easy_8",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties.",
      "answer": "{\"flex-direction\":\"column-reverse\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd51"
    },
    {
      "_id": "66b4f7eaeb814f411785bd52",
      "questionId": "easy_9",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"column\",\"justify-content\":\"center\",\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd52"
    },
    {
      "_id": "66b4f7eaeb814f411785bd53",
      "questionId": "easy_10",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd53"
    },
    {
      "_id": "66b4f7eaeb814f411785bd54",
      "questionId": "easy_11",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one property of css.",
      "answer": "{\"justify-content\":\"center\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd54"
    },
    {
      "_id": "66b4f7eaeb814f411785bd55",
      "questionId": "easy_12",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd55"
    },
    {
      "_id": "66b4f7eaeb814f411785bd56",
      "questionId": "easy_13",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties",
      "answer": "{\"justify-content\":\"center\",\"flex-direction\":\"row-reverse\",\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd56"
    },
    {
      "_id": "66b4f7eaeb814f411785bd57",
      "questionId": "easy_14",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Use only one CSS property for solving this Problem. Use only one property. Use justify property.",
      "answer": "{\"justify-content\":\"end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd57"
    },
    {
      "_id": "66b4f7eaeb814f411785bd58",
      "questionId": "easy_15",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one property",
      "answer": "{\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd58"
    },
    {
      "_id": "66b4f7eaeb814f411785bd59",
      "questionId": "easy_16",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only one property.",
      "answer": "{\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd59"
    },
    {
      "_id": "66b4f7eaeb814f411785bd5a",
      "questionId": "easy_17",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one CSS property.",
      "answer": "{\"flex-direction\":\"row-reverse\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5a"
    },
    {
      "_id": "66b4f7eaeb814f411785bd5b",
      "questionId": "medium_8",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two CSS properties. Use wrap property.",
      "answer": "{\"flex-wrap\":\"wrap\",\"align-content\":\"flex-end\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5b"
    },
    {
      "_id": "66b4f7eaeb814f411785bd5c",
      "questionId": "medium_7",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. You have to use only one property of css. Use wrap property..",
      "answer": "{\"flex-wrap\":\"wrap-reverse\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5c"
    },
    {
      "_id": "66b4f7eaeb814f411785bd5d",
      "questionId": "medium_6",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties of css",
      "answer": "{\"flex-wrap\":\"wrap-reverse\",\"align-content\":\"space-between\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5d"
    },
    {
      "_id": "66b4f7eaeb814f411785bd4d",
      "questionId": "easy_4",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"align-items\":\"flex-end\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4d"
    },
    {
      "_id": "66b4f7eaeb814f411785bd5f",
      "questionId": "medium_2",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties of css",
      "answer": "{\"flex-direction\":\"column-reverse\",\"flex-wrap\":\"wrap\",\"align-content\":\"space-between\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5f"
    },
    {
      "_id": "66b4f7eaeb814f411785bd60",
      "questionId": "medium_3",
      "initialCSS": "{\"display\":\"grid\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties of css",
      "answer": "{\"align-content\":\"flex-start\",\"grid-template-columns\":\"repeat(4, minmax(0, 1fr))\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd60"
    },
    {
      "_id": "66b4f7eaeb814f411785bd61",
      "questionId": "medium_1",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use exactly three properties of css",
      "answer": "{\"flex-direction\":\"column-reverse\",\"flex-wrap\":\"wrap\",\"align-content\":\"flex-start\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd61"
    },
    {
      "_id": "66b4f7eaeb814f411785bd4e",
      "questionId": "easy_5",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only two css properties",
      "answer": "{\"flex-direction\":\"column\",\"justify-content\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4e"
    },
    {
      "_id": "66b4f7eaeb814f411785bd63",
      "questionId": "medium_4",
      "initialCSS": "{\"display\":\"grid\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only one property of css",
      "answer": "{\"grid-template-columns\":\"repeat(6, minmax(0, 1fr))\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd63"
    },
    {
      "_id": "66b4f7eaeb814f411785bd64",
      "questionId": "medium_10",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS property.Use only one css property",
      "answer": "{\"flex-flow\":\"column wrap\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd64"
    },
    {
      "_id": "66b4f7eaeb814f411785bd65",
      "questionId": "medium_9",
      "initialCSS": "{}",
      "instructions": "Place the planets to their respective rings using CSS property. Use only two CSS properties",
      "answer": "{\"flex-direction\":\"column\",\"flex-wrap\":\"wrap-reverse\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd65"
    },
    {
      "_id": "66b4f7eaeb814f411785bd66",
      "questionId": "medium_11",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS property.Using only two properties. Use wrap property.",
      "answer": "{\"justify-content\":\"center\",\"flex-wrap\":\"wrap\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd66"
    },
    {
      "_id": "66b4f7eaeb814f411785bd5e",
      "questionId": "medium_12",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties of css",
      "answer": "{\"flex-direction\":\"column\",\"flex-wrap\":\"wrap\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5e"
    },
    {
      "_id": "66b4f7eaeb814f411785bd62",
      "questionId": "medium_5",
      "initialCSS": "{\"display\":\"grid\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one property of css",
      "answer": "{\"grid-template-columns\":\"repeat(5, minmax(0, 1fr))\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd62"
    }
  ]
}

public/objectStyle.json (after)
{
  "questions": [
    {
      "_id": "66b4f7eaeb814f411785bd4a",
      "questionId": "easy_1",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"column-reverse\",\"align-items\":\"center\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.759Z",
      "updatedAt": "2024-08-08T16:52:58.759Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4a",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd4b",
      "questionId": "easy_2",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"align-items\":\"end\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4b",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd4c",
      "questionId": "easy_3",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use three properties.",
      "answer": "{\"flex-direction\":\"column\",\"align-items\":\"flex-end\",\"justify-content\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4c",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd4f",
      "questionId": "easy_6",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS property. Use only two properties",
      "answer": "{\"align-items\":\"center\",\"justify-content\":\"center\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4f",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd50",
      "questionId": "easy_7",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only two properties",
      "answer": "{\"flex-direction\":\"row-reverse\",\"justify-content\":\"start\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd50",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd51",
      "questionId": "easy_8",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties.",
      "answer": "{\"flex-direction\":\"column-reverse\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd51",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd52",
      "questionId": "easy_9",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"column\",\"justify-content\":\"center\",\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd52",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd53",
      "questionId": "easy_10",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd53",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd54",
      "questionId": "easy_11",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one property of css.",
      "answer": "{\"justify-content\":\"center\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd54",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd55",
      "questionId": "easy_12",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd55",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd56",
      "questionId": "easy_13",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties",
      "answer": "{\"justify-content\":\"center\",\"flex-direction\":\"row-reverse\",\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd56",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd57",
      "questionId": "easy_14",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Use only one CSS property for solving this Problem. Use only one property. Use justify property.",
      "answer": "{\"justify-content\":\"end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd57",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd58",
      "questionId": "easy_15",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one property",
      "answer": "{\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd58",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd59",
      "questionId": "easy_16",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only one property.",
      "answer": "{\"align-items\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd59",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd5a",
      "questionId": "easy_17",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one CSS property.",
      "answer": "{\"flex-direction\":\"row-reverse\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5a",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd5b",
      "questionId": "medium_8",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two CSS properties. Use wrap property.",
      "answer": "{\"flex-wrap\":\"wrap\",\"align-content\":\"flex-end\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.761Z",
      "updatedAt": "2024-08-08T16:52:58.761Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5b",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd5c",
      "questionId": "medium_7",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. You have to use only one property of css. Use wrap property..",
      "answer": "{\"flex-wrap\":\"wrap-reverse\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5c",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd5d",
      "questionId": "medium_6",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties of css",
      "answer": "{\"flex-wrap\":\"wrap-reverse\",\"align-content\":\"space-between\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5d",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd4d",
      "questionId": "easy_4",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties.",
      "answer": "{\"flex-direction\":\"row-reverse\",\"align-items\":\"flex-end\",\"justify-content\":\"space-between\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4d",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd5f",
      "questionId": "medium_2",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only three properties of css",
      "answer": "{\"flex-direction\":\"column-reverse\",\"flex-wrap\":\"wrap\",\"align-content\":\"space-between\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5f",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd60",
      "questionId": "medium_3",
      "initialCSS": "{\"display\":\"grid\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties of css",
      "answer": "{\"align-content\":\"flex-start\",\"grid-template-columns\":\"repeat(4, minmax(0, 1fr))\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd60",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd61",
      "questionId": "medium_1",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use exactly three properties of css",
      "answer": "{\"flex-direction\":\"column-reverse\",\"flex-wrap\":\"wrap\",\"align-content\":\"flex-start\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd61",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd4e",
      "questionId": "easy_5",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only two css properties",
      "answer": "{\"flex-direction\":\"column\",\"justify-content\":\"flex-end\"}",
      "difficulty": "easy",
      "createdAt": "2024-08-08T16:52:58.760Z",
      "updatedAt": "2024-08-08T16:52:58.760Z",
      "points": 100,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd4e",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd63",
      "questionId": "medium_4",
      "initialCSS": "{\"display\":\"grid\"}",
      "instructions": "Place the planets to their respective rings using CSS properties.Use only one property of css",
      "answer": "{\"grid-template-columns\":\"repeat(6, minmax(0, 1fr))\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd63",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd64",
      "questionId": "medium_10",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS property.Use only one css property",
      "answer": "{\"flex-flow\":\"column wrap\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd64",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd65",
      "questionId": "medium_9",
      "initialCSS": "{}",
      "instructions": "Place the planets to their respective rings using CSS property. Use only two CSS properties",
      "answer": "{\"flex-direction\":\"column\",\"flex-wrap\":\"wrap-reverse\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd65",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd66",
      "questionId": "medium_11",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS property.Using only two properties. Use wrap property.",
      "answer": "{\"justify-content\":\"center\",\"flex-wrap\":\"wrap\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd66",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd5e",
      "questionId": "medium_12",
      "initialCSS": "{\"display\":\"flex\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only two properties of css",
      "answer": "{\"flex-direction\":\"column\",\"flex-wrap\":\"wrap\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd5e",
      "completed": false
    },
    {
      "_id": "66b4f7eaeb814f411785bd62",
      "questionId": "medium_5",
      "initialCSS": "{\"display\":\"grid\"}",
      "instructions": "Place the planets to their respective rings using CSS properties. Use only one property of css",
      "answer": "{\"grid-template-columns\":\"repeat(5, minmax(0, 1fr))\"}",
      "difficulty": "medium",
      "createdAt": "2024-08-08T16:52:58.762Z",
      "updatedAt": "2024-08-08T16:52:58.762Z",
      "points": 200,
      "__v": 0,
      "id": "66b4f7eaeb814f411785bd62",
      "completed": false
    }
  ]
}

public/objectStyle.json (diff)
@@ -11,7 +11,8 @@
       "updatedAt": "2024-08-08T16:52:58.759Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd4a"
+      "id": "66b4f7eaeb814f411785bd4a",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd4b",
@@ -24,7 +25,8 @@
       "updatedAt": "2024-08-08T16:52:58.760Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd4b"
+      "id": "66b4f7eaeb814f411785bd4b",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd4c",
@@ -37,7 +39,8 @@
       "updatedAt": "2024-08-08T16:52:58.760Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd4c"
+      "id": "66b4f7eaeb814f411785bd4c",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd4f",
@@ -50,7 +53,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd4f"
+      "id": "66b4f7eaeb814f411785bd4f",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd50",
@@ -63,7 +67,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd50"
+      "id": "66b4f7eaeb814f411785bd50",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd51",
@@ -76,7 +81,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd51"
+      "id": "66b4f7eaeb814f411785bd51",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd52",
@@ -89,7 +95,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd52"
+      "id": "66b4f7eaeb814f411785bd52",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd53",
@@ -102,7 +109,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd53"
+      "id": "66b4f7eaeb814f411785bd53",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd54",
@@ -115,7 +123,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd54"
+      "id": "66b4f7eaeb814f411785bd54",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd55",
@@ -128,7 +137,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd55"
+      "id": "66b4f7eaeb814f411785bd55",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd56",
@@ -141,7 +151,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd56"
+      "id": "66b4f7eaeb814f411785bd56",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd57",
@@ -154,7 +165,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd57"
+      "id": "66b4f7eaeb814f411785bd57",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd58",
@@ -167,7 +179,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd58"
+      "id": "66b4f7eaeb814f411785bd58",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd59",
@@ -180,7 +193,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd59"
+      "id": "66b4f7eaeb814f411785bd59",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd5a",
@@ -193,7 +207,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd5a"
+      "id": "66b4f7eaeb814f411785bd5a",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd5b",
@@ -206,7 +221,8 @@
       "updatedAt": "2024-08-08T16:52:58.761Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd5b"
+      "id": "66b4f7eaeb814f411785bd5b",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd5c",
@@ -219,7 +235,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd5c"
+      "id": "66b4f7eaeb814f411785bd5c",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd5d",
@@ -232,7 +249,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd5d"
+      "id": "66b4f7eaeb814f411785bd5d",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd4d",
@@ -245,7 +263,8 @@
       "updatedAt": "2024-08-08T16:52:58.760Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd4d"
+      "id": "66b4f7eaeb814f411785bd4d",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd5f",
@@ -258,7 +277,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd5f"
+      "id": "66b4f7eaeb814f411785bd5f",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd60",
@@ -271,7 +291,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd60"
+      "id": "66b4f7eaeb814f411785bd60",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd61",
@@ -284,7 +305,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd61"
+      "id": "66b4f7eaeb814f411785bd61",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd4e",
@@ -297,7 +319,8 @@
       "updatedAt": "2024-08-08T16:52:58.760Z",
       "points": 100,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd4e"
+      "id": "66b4f7eaeb814f411785bd4e",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd63",
@@ -310,7 +333,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd63"
+      "id": "66b4f7eaeb814f411785bd63",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd64",
@@ -323,7 +347,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd64"
+      "id": "66b4f7eaeb814f411785bd64",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd65",
@@ -336,7 +361,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd65"
+      "id": "66b4f7eaeb814f411785bd65",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd66",
@@ -349,7 +375,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd66"
+      "id": "66b4f7eaeb814f411785bd66",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd5e",
@@ -362,7 +389,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd5e"
+      "id": "66b4f7eaeb814f411785bd5e",
+      "completed": false
     },
     {
       "_id": "66b4f7eaeb814f411785bd62",
@@ -375,7 +403,8 @@
       "updatedAt": "2024-08-08T16:52:58.762Z",
       "points": 200,
       "__v": 0,
-      "id": "66b4f7eaeb814f411785bd62"
+      "id": "66b4f7eaeb814f411785bd62",
+      "completed": false
     }
   ]
 }
